  
ZBX_SERVER_HOST=zabbix-server
DB_SERVER_HOST=192.168.222.64
MYSQL_USER=zabbix
MYSQL_PASSWORD=ZBx020907$20!
MYSQL_DATABASE=zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=2 PSolutions Zabbix
ZBX_MEMORYLIMIT=512M
